load_file("stdlib.hoc")
/*
begintemplate Cell_BN_1056
public init, topol, shape, subsets, geom, biophys, geom_nseg, biophys_inhomo
public addSectionInput, addSectionOutput
public setPassiveModel, setActiveModel
public synlist, x, y, z, rev, position, makeSyn, makeNetCon, getRecPoint
public inlist, outlist
public sectionIn, sectionOut, sectionActive
public dend
public all
public fobj
*/
create dend[3889]

objref synlist
objref synno

objref inlist
objref outlist

objref all
objref sectionIn, sectionOut, sectionActive

objref fobj

proc topBN_init() {
	fobj = new File()
	fobj.ropen("Data_BN_1056.txt")
	sectionIn = new SectionList()
	sectionOut = new SectionList()
	all = new SectionList()
	sectionActive = new SectionList()
	synlist = new List()
	synno = new Vector()
	inlist = new Vector()
	outlist = new Vector()

	x = $1
	y = $2
	z = $3
	rev = $4

	topBN_topol()
	topBN_subsets()
	topBN_geom()
	topBN_biophys()
	topBN_geom_nseg()

}

proc topBN_topol() { local from, to, temp
	topBN_shape()
	for i = 1, fobj.scanvar() {
		from = fobj.scanvar()
		to = fobj.scanvar()
		connect dend[to](0), dend[from](1)
	}
}

proc topBN_shape() { local i, j, jmax
	for i = 0, fobj.scanvar() - 1 {
		dend[fobj.scanvar()] {
			pt3dclear()
			//jmax = fobj.scanvar()
			for j = 1, 2 {
				pt3dadd(x + rev * fobj.scanvar(), y + fobj.scanvar() * -1 + 400, z + fobj.scanvar(), fobj.scanvar())
			}
		}
	}
}


proc topBN_subsets() { local i localobj fobj_subset
	for i = 0, 3888 { dend[i] all.append() }

	fobj_subset = new File()

	fobj_subset.ropen("Subset_BN_1056_in.txt")
	i = 0
	while (1) {
		value = fobj_subset.scanvar()
		topBN_addSectionInput(value)
		if (i % 10 == 0) {
			//dend[value] { insert hh }
		}
		inlist.append(value)
		i += 1
		if (fobj_subset.eof()) { break }
	}
	fobj_subset.close()

	fobj_subset.ropen("Subset_BN_1056_out.txt")
	while (1) {
		value = fobj_subset.scanvar()
		topBN_addSectionOutput(value)
		outlist.append(value)
		if (fobj_subset.eof()) { break }
	}
	fobj_subset.close()
	
	fobj_subset.ropen("Subset_BN_1056_hh.txt")
	while (1) {
		value = fobj_subset.scanvar()
		topBN_addSectionActive(value)
		if (fobj_subset.eof()) { break }
	}
	fobj_subset.close()

}

proc topBN_geom() {
	forsec all { }
}

//external lambda_f
proc topBN_geom_nseg() {
	forsec all { nseg = int((L / (0.1 * lambda_f(100)) + .9) / 2) * 2 + 1 }
}

proc topBN_biophys() {
	forsec all {
		Ra = 100
		cm = 1
	}
	topBN_setPassiveModel()
	topBN_setActiveModel()
}

proc topBN_biophys_inhomo() {}

proc topBN_position() {
	for i = 0, fobj.scanvar() - 1 {
	dend[i] for j = 0, n3d() - 1 {
		pt3dchange(j, $1 - x + x3d(j), $2 - y + y3d(j), $3 - z + z3d(j), diam3d(j)) }
	}
}

objref syn_
//syncount = 0
func topBN_makeSyn() { local targetno localobj r
	/*
	for i = 0, syncount - 1 {
		if ($1 == synlistno[i]) return synlist.object(i)
	}
	*/
	for i = 0, synno.size-1 {
		if ($1 == synno.x[i]) return synlist.object(i)
	}
	if ($1 == -1) {
		r = new Random()
		r.uniform(0, inlist.size()-1)
		targetno = inlist.x[int(r.repick())]
	} else {
		targetno = $1
	}
	//	print $1
	//	synlistno[syncount] = $1
	synno.append(targetno)
//	syncount += 1
	dend[targetno] syn_ = new Exp2Syn(0.5) synlist.append(syn_)
	syn_.tau1 = $2
	syn_.tau2 = $3
	syn_.e = $4
	return syn_
	/*
	dend[targetno] syn_ = new Exp2Syn(0.5) synlist.append(syn_)
	syn_.tau1 = $2
	syn_.tau2 = $3
	syn_.e = $4
	return syn_
	*/
}

func topBN_makeNetCon() { local targetno localobj nc, r
	// NetCon(source, target, threshold, delay, weight)
	//print $1
	if ($1 == -1) {
		r = new Random()
		r.uniform(0, outlist.size()-1)
		targetno = outlist.x[int(r.repick())]
	} else {
		targetno = $1
	}
	dend[targetno] nc = new NetCon(&v(0.5), $o2, $3, $4, $5)
	return nc
}


func topBN_getRecPoint() { localobj vec
	vec = new Vector()
	vec.append(1200+1)
	return vec
}

proc topBN_addSectionInput() {
	dend[$1] sectionIn.append()
}

proc topBN_addSectionOutput() {
	dend[$1] sectionOut.append()
}

proc topBN_addSectionActive() {
	dend[$1] sectionActive.append()
}

proc topBN_setPassiveModel() {
	forsec sectionIn {
		insert hh
	}
}

proc topBN_setActiveModel() {
	forsec sectionActive {
		insert hh
	}
}

//endtemplate Cell_BN_1056

topBN_init(0, 0, 0, 1)
