###############################################################
#nhost     = 1
#split     = 0
#
#setuptime = 0.82
#runtime   = 13.2
#    0 time    13.1999          0          0 102693
#
###############################################################
#nhost     = 2
#split     = 2
#c = 102693   maxfactor = 0.15   cm = 7701.975 
#total complexity is 103305
#1 cells
#24 pieces
#maximum complexity is 51653.6 for host 0
#load imbalance is 0.0%
#maximum of 13 pieces on host 0
#at least one cell is broken into 24 pieces (bilist[0], gid 0)
#at least one cell has 12 sids (bilist[0], gid 0)
#
#setuptime = 3.19
#runtime   = 6.64
#    0 time    6.60078  0.0352051 0.00746346 51249
#
#    1 time    6.59363  0.0423732  0.0029459 51467
###############################################################
#nhost     = 3
#split     = 2
#c = 102693   maxfactor = 0.15   cm = 5134.65 
#total complexity is 103380
#1 cells
#40 pieces
#maximum complexity is 34484.2 for host 2
#load imbalance is 0.1%
#maximum of 14 pieces on host 2
#at least one cell is broken into 40 pieces (bilist[0], gid 0)
#at least one cell has 21 sids (bilist[0], gid 0)
#
#setuptime = 2.46
#runtime   = 4.78
#    0 time    4.72075  0.0561576  0.0127032 34317
#    1 time    4.68488  0.0920441 0.00362778 34285
#
#    2 time    4.72399  0.0529315  0.0038116 34130
###############################################################
#nhost     = 4
#split     = 2
#c = 102693   maxfactor = 0.15   cm = 3850.9875 
#total complexity is 103465
#1 cells
#53 pieces
#maximum complexity is 25892.8 for host 0
#load imbalance is 0.1%
#maximum of 14 pieces on host 1
#at least one cell is broken into 53 pieces (bilist[0], gid 0)
#at least one cell has 26 sids (bilist[0], gid 0)
#
#setuptime = 2.21
#runtime   = 3.83
#    0 time    3.72786  0.0997891  0.0128758 25606
#    1 time    3.70598   0.121686  0.0039506 25678
#    2 time    3.72103   0.106641 0.00387931 25720
#
#    3 time    3.74517  0.0826108 0.00416851 25741
