numprocs=4
NEURON -- Release 7.1 (359:7f113b76a94b) 2009-10-26
Duke, Yale, and the BlueBrain Project -- Copyright 1984-2008
See http://www.neuron.yale.edu/credits.html

Additional mechanisms from files
 modeldb/prknj/CaE.mod modeldb/prknj/CaP.mod modeldb/prknj/CaP2.mod modeldb/prknj/CaT.mod modeldb/prknj/CalciumP.mod modeldb/prknj/K2.mod modeldb/prknj/K22.mod modeldb/prknj/K23.mod modeldb/prknj/KA.mod modeldb/prknj/KC.mod modeldb/prknj/KC2.mod modeldb/prknj/KC3.mod modeldb/prknj/KD.mod modeldb/prknj/KM.mod modeldb/prknj/Kdr.mod modeldb/prknj/Kh.mod modeldb/prknj/Khh.mod modeldb/prknj/Leak.mod modeldb/prknj/NaF.mod modeldb/prknj/NaP.mod
###############################################################
#nhost     = 4
#split     = 2
		1 1 

	1 
	1 
#c = 119017   maxfactor = 0.15   cm = 4463.1375 
#total complexity is 120157
#1 cells
#51 pieces
#maximum complexity is 30011.8 for host 2
#load imbalance is -0.1%
#maximum of 13 pieces on host 0
#at least one cell is broken into 51 pieces (bilist[0], gid 0)
#at least one cell has 28 sids (bilist[0], gid 0)
				0.0049738884 0.003524065 5.0067902e-06 

0.0055270195 

	1 	
1 	
1 
	1 
	0 
0 dend[1180]   38 
	0 
	0 
0 dend[1188]   381 
1 dend[1194]   3 
1 dend[1703]   537 
	0 
2 dend[1924]   55 
3 dend[2850]   7 
0 dend[483]   557 
2 dend[1242]   517 
0 dend[0] 3   dend[2895]   483 35 

4 dend[3187]   65 
4 dend[2885]   557 
5 dend[3665]   9 
1 dend[1022]   180 
5 dend[3191]   156 
1 dend[484]   329 
2 dend[1244] 6   dend[4303]   199 287 

7 dend[4620]   344 
6 dend[4272]   548 
2 dend[944]   490 
7 dend[4304]   54 
3 dend[1013]   51 
4 dend[1015]   1 
5 dend[1243]   32 
3 dend[1808]   509 
4 dend[1923]   290 
8 dend[5508]   491 
6 dend[1702]   347 
8 dend[4748]   546 
7 dend[4316]   150 
8 dend[4615]   4 
9 dend[5510]   333 
5 dend[2867]   406 
10 dend[6971]   127 
6 dend[2873]   64 
7 dend[3667]   29 
9 dend[5315]   475 
9 dend[5624]   535 
10 dend[5321]   192 
11 dend[7611] 8   dend[4594] 458   
411 
11 dend[6380]   426 
10 dend[5633]   484 
12 dend[9704]   486 
	0 
	Vector[224896] 
	0 
14911	14934	
	2 
[  1]	5 
balance 1.0007706 
9 dend[4804]   557 
12 dend[11548]   331 
	0 
	Vector[224895] 
	0 
14839	15006	
	2 
[  3]	5 
balance 1.0055956 
11 dend[5891]   298 
10 dend[6973]   537 
11 dend[9583]   50 
	0 
	Vector[223979] 
	0 
14846	14886	
	2 
[  2]	5 
balance 1.0013454 
12 dend[9586]   426 
	0 
	Vector[223506] 
	0 
14941	14704	
	2 
[  0]	5 
balance 1.0079946 
				4.0531158e-06 5.0067902e-06 

3.0994415e-06 
4.0531158e-06 
#
#setuptime = 2.28
#runtime   = 4.91
#    0 time    4.73252    0.17153  0.0138776 29645
#    1 time    4.74322   0.160852 0.00323248 29845
#    2 time     4.8549  0.0491862 0.00413322 29732
#
#    3 time     4.7651   0.138974 0.00329161 29845
