/********************************************************/
/*    sample code of How to use loadSwc.hoc             */
/*                                                      */
/*                                   by nebula          */
/********************************************************/

{load_file("nrngui.hoc")}
{load_file("loadSwc.hoc")}

objref cell
objref stim

cell = new CellSwc("../swc/0661.swc", 0, 0, 0)
printf("Load OK\n")

//CellSwc[0].Dend[0] stim = new IClamp(0.5)


stim.del = 0
stim.dur = 100
stim.amp = 0.5

tstop = 200
dt = 0.025



